# WeatherGeocodingAPI

./: README.md  pom.xml  weather-geolocation-api.xml
reports/: 2025-02-20_23-46-17_TestReport.html  2025-02-20_23-51-25_TestReport.html  2025-02-20_23-58-38_TestReport.html  2025-02-20_23-59-24_TestReport.html  2025-02-21_00-01-48_TestReport.html  2025-02-21_00-04-01_TestReport.html  2025-02-21_00-04-48_TestReport.html  2025-02-21_00-04-54_TestReport.html  2025-02-21_00-09-41_TestReport.html  2025-02-21_00-23-20_TestReport.html  2025-02-21_00-23-54_TestReport.html  2025-02-21_00-24-18_TestReport.html  2025-02-21_00-25-34_TestReport.html  2025-02-21_00-35-56_TestReport.html  2025-02-21_00-36-56_TestReport.html  2025-02-21_00-42-47_TestReport.html  2025-02-21_00-50-25_TestReport.html  2025-02-21_00-52-12_TestReport.html  2025-02-21_00-59-34_TestReport.html  2025-02-21_01-09-22_TestReport.html  2025-02-21_01-20-00_TestReport.html  2025-02-21_01-21-15_TestReport.html  2025-02-21_01-21-24_TestReport.html  2025-02-21_01-21-42_TestReport.html  2025-02-21_01-22-02_TestReport.html  2025-02-21_01-22-13_TestReport.html  2025-02-21_01-22-24_TestReport.html
src/main/java/com/fetch/api/: GeolocationService.java
src/main/java/com/fetch/config/: Configuration.java  HeaderConfiguration.java  JsonHeaderConfiguration.java
src/main/java/com/fetch/factory/: RequestSpecificationFactory.java
src/main/java/com/fetch/models/: LocationResponse.java
src/main/java/com/fetch/utils/: ApiHelper.java  BaseTest.java  ExtentReportManager.java
src/main/resources/: config.properties  headers.json
src/test/java/com/fetch/tests/: GeolocationTests.java
